<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="css/style-login.css">
    <link rel="stylesheet" href="css/responsividade-login.css">
    <title>Olá!</title>
</head>
<body>
    <main>

        <div id="container">

            <div class="logo"></a></div>

            <div class="mensagem">
                <p>A sua <span>forma</span> <br> de <span>pagar contas</span> ficou <br> muito mais <span>prática!</span></p>
            </div>

            <div class="acoes">
                <div class="btn"><a href="autenticacao-inscricao.html">Login</a></div>
                <div class="link-cadastre"><p>Não tem conta? <a href="">Cadastre-se</a> </p></div>
            </div>

        </div>

    </main>
    <script src="./js/main.js"></script>
</body>
</html>